

@font-face {
  font-family: 'iconfont';  /* project id 3380933 */
  src: url('?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_3380933_3b38jkszzp.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_3380933_3b38jkszzp.woff') format('woff'),
  url('//at.alicdn.com/t/font_3380933_3b38jkszzp.ttf') format('truetype'),
  url('#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}